# Exam-12697-20170106-1

./: .gitignore  README.md  pom.xml
src/main/java/com/jjx/bean/: Customer.java  Film.java  Language.java  Page.java  ResponseFilm.java
src/main/java/com/jjx/controller/: CustomerController.java  FilmController.java  LanguageController.java
src/main/java/com/jjx/mapper/: CustomerMapper.java  FilmMapper.java  LanguageMapper.java
src/main/java/com/jjx/service/: CustomerServiceI.java  FilmServiceI.java  LanguageServiceI.java
src/main/java/com/jjx/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  servletConfig.xml
src/main/resources/mapping/: CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: filmList.html  insert.html  insertErr.html  login.html  update.html
